{
  "name": "TripViewer",
  "version": "0.5.1",
  "homepage": "https://github.com/automatic/tripviewer",
  "authors": [
    "Brendan Nee <brendan@automatic.com>"
  ],
  "description": "Automatic REST API Demo Application",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "d3": "~3.5.2",
    "jquery": "~2.1.1",
    "mapbox.js": "~1.6.4",
    "moment": "~2.9.0",
    "moment-timezone": "~0.3.0",
    "polyline": "https://github.com/mapbox/polyline.git#365ed8b1c4507404b5e0d440ebe27417e48edeb0",
    "underscore": "~ 1.7.0"
  }
}
